#Config for Draw and Guess
#Fri Aug 19 00:36:05 EDT 2022
file.path=C\:\\Users\\cheny63\\OneDrive - Rensselaer Polytechnic Institute\\Lecture Related\\CSCI 4963\\6. project\\RPI-Summer2022-AppJava-Project\\res\\dataset\\dataset1.csv
network.port=8185
network.address=129.161.56.1
network.username=Stephen
